// curl -X GET https://api.smartthings.com/v1/devices -H "Authorization: Bearer 951a064e-c1a6-449c-abec-5812ed086b54"
{
  "items": [
    {
      "deviceId": "19ab77bf-4a5d-010a-d646-858adaf0acbb",
      "name": "[washer] Samsung",
      "label": "Washer",
      "manufacturerName": "Samsung Electronics",
      "presentationId": "DA-WM-WM-000001",
      "deviceManufacturerCode": "Samsung Electronics",
      "locationId": "822461f9-7528-45ca-81d0-9a3d132bb4c7",
      "ownerId": "937cf429-9e04-9b29-f998-b372fd6a1432",
      "roomId": "af3a6bfc-92b0-4ab5-86d5-d063b5f39fcb",
      "deviceTypeName": "Samsung OCF Washer",
      "components": [
        {
          "id": "main",
          "label": "main",
          "capabilities": [
            { "id": "execute", "version": 1 },
            { "id": "ocf", "version": 1 },
            { "id": "powerConsumptionReport", "version": 1 },
            { "id": "refresh", "version": 1 },
            { "id": "remoteControlStatus", "version": 1 },
            { "id": "demandResponseLoadControl", "version": 1 },
            { "id": "switch", "version": 1 },
            { "id": "washerOperatingState", "version": 1 },
            { "id": "custom.disabledCapabilities", "version": 1 },
            { "id": "custom.dryerDryLevel", "version": 1 },
            { "id": "custom.energyType", "version": 1 },
            { "id": "custom.jobBeginningStatus", "version": 1 },
            { "id": "custom.supportedOptions", "version": 1 },
            { "id": "custom.washerAutoDetergent", "version": 1 },
            { "id": "custom.washerAutoSoftener", "version": 1 },
            { "id": "custom.washerRinseCycles", "version": 1 },
            { "id": "custom.washerSoilLevel", "version": 1 },
            { "id": "custom.washerSpinLevel", "version": 1 },
            { "id": "custom.washerWaterTemperature", "version": 1 },
            { "id": "samsungce.autoDispenseDetergent", "version": 1 },
            { "id": "samsungce.autoDispenseSoftener", "version": 1 },
            { "id": "samsungce.detergentOrder", "version": 1 },
            { "id": "samsungce.detergentState", "version": 1 },
            { "id": "samsungce.deviceIdentification", "version": 1 },
            { "id": "samsungce.dongleSoftwareInstallation", "version": 1 },
            { "id": "samsungce.detergentAutoReplenishment", "version": 1 },
            { "id": "samsungce.softenerAutoReplenishment", "version": 1 },
            { "id": "samsungce.driverVersion", "version": 1 },
            { "id": "samsungce.softwareUpdate", "version": 1 },
            { "id": "samsungce.kidsLock", "version": 1 },
            { "id": "samsungce.softenerOrder", "version": 1 },
            { "id": "samsungce.softenerState", "version": 1 },
            { "id": "samsungce.washerBubbleSoak", "version": 1 },
            { "id": "samsungce.washerCycle", "version": 1 },
            { "id": "samsungce.washerCyclePreset", "version": 1 },
            { "id": "samsungce.washerDelayEnd", "version": 1 },
            { "id": "samsungce.washerFreezePrevent", "version": 1 },
            { "id": "samsungce.washerOperatingState", "version": 1 },
            { "id": "samsungce.washerWashingTime", "version": 1 },
            { "id": "samsungce.washerWaterLevel", "version": 1 },
            { "id": "samsungce.washerWaterValve", "version": 1 },
            { "id": "samsungce.welcomeMessage", "version": 1 },
            { "id": "samsungce.waterConsumptionReport", "version": 1 },
            { "id": "samsungce.quickControl", "version": 1 },
            { "id": "samsungce.energyPlanner", "version": 1 },
            { "id": "sec.diagnosticsInformation", "version": 1 },
            { "id": "sec.wifiConfiguration", "version": 1 }
          ],
          "categories": [{ "name": "Washer", "categoryType": "manufacturer" }]
        },
        {
          "id": "hca.main",
          "label": "hca.main",
          "capabilities": [{ "id": "hca.washerMode", "version": 1 }],
          "categories": [{ "name": "Other", "categoryType": "manufacturer" }]
        }
      ],
      "createTime": "2022-08-09T15:19:42.389Z",
      "profile": { "id": "86cd0566-9091-3ad4-9257-7570bb4cd047" },
      "ocf": {
        "ocfDeviceType": "oic.d.washer",
        "name": "[washer] Samsung",
        "specVersion": "core.1.1.0",
        "verticalDomainSpecVersion": "res.1.1.0,sh.1.1.0",
        "manufacturerName": "Samsung Electronics",
        "modelNumber": "DA_WM_TP2_20_COMMON|20279741|200101020014113002A3020700000000",
        "platformVersion": "DAWIT 2.0",
        "platformOS": "TizenRT 2.0 + IPv6",
        "hwVersion": "MediaTek",
        "firmwareVersion": "DA_WM_TP2_20_COMMON_30230804",
        "vendorId": "DA-WM-WM-000001",
        "vendorResourceClientServerVersion": "MediaTek Release 2.211214.1",
        "lastSignupTime": "2024-02-21T02:42:03.486831Z",
        "transferCandidate": false,
        "additionalAuthCodeRequired": false
      },
      "type": "OCF",
      "restrictionTier": 0,
      "allowed": [],
      "executionContext": "CLOUD"
    },
    {
      "deviceId": "c270f6c6-599d-326f-f5bc-4c58ee380fd5",
      "name": "X Living Room - TV",
      "label": "X Living Room - TV",
      "manufacturerName": "Samsung Electronics",
      "presentationId": "VD-STV-2021",
      "deviceManufacturerCode": "Samsung Electronics",
      "locationId": "822461f9-7528-45ca-81d0-9a3d132bb4c7",
      "ownerId": "937cf429-9e04-9b29-f998-b372fd6a1432",
      "roomId": "e76d9b0f-da4b-41c7-8ecc-c4f1cf279312",
      "deviceTypeName": "Samsung OCF TV",
      "components": [
        {
          "id": "main",
          "label": "main",
          "capabilities": [
            { "id": "ocf", "version": 1 },
            { "id": "switch", "version": 1 },
            { "id": "audioVolume", "version": 1 },
            { "id": "audioMute", "version": 1 },
            { "id": "tvChannel", "version": 1 },
            { "id": "mediaInputSource", "version": 1 },
            { "id": "mediaPlayback", "version": 1 },
            { "id": "mediaTrackControl", "version": 1 },
            { "id": "powerConsumptionReport", "version": 1 },
            { "id": "custom.error", "version": 1 },
            { "id": "custom.picturemode", "version": 1 },
            { "id": "custom.soundmode", "version": 1 },
            { "id": "custom.accessibility", "version": 1 },
            { "id": "custom.launchapp", "version": 1 },
            { "id": "custom.recording", "version": 1 },
            { "id": "custom.tvsearch", "version": 1 },
            { "id": "custom.disabledCapabilities", "version": 1 },
            { "id": "samsungvd.remoteControl", "version": 1 },
            { "id": "samsungvd.ambient", "version": 1 },
            { "id": "samsungvd.ambientContent", "version": 1 },
            { "id": "samsungvd.mediaInputSource", "version": 1 },
            { "id": "samsungvd.supportsFeatures", "version": 1 },
            { "id": "samsungim.fixedFindNode", "version": 1 },
            { "id": "samsungvd.thingStatus", "version": 1 },
            { "id": "refresh", "version": 1 },
            { "id": "execute", "version": 1 },
            { "id": "samsungvd.firmwareVersion", "version": 1 },
            { "id": "samsungvd.supportsPowerOnByOcf", "version": 1 }
          ],
          "categories": [
            { "name": "Television", "categoryType": "manufacturer" }
          ]
        }
      ],
      "createTime": "2024-02-10T05:27:31.166Z",
      "profile": { "id": "d14b2553-505c-3543-92a5-af6f4b909ee2" },
      "ocf": {
        "ocfDeviceType": "oic.d.tv",
        "name": "X Living Room - TV",
        "specVersion": "core.1.1.0",
        "verticalDomainSpecVersion": "res.1.1.0,sh.1.1.0",
        "manufacturerName": "Samsung Electronics",
        "modelNumber": "UA50AU7000KXXA",
        "platformVersion": "6.0",
        "platformOS": "Tizen",
        "hwVersion": "",
        "firmwareVersion": "T-KSU2EUABC-2210.1",
        "vendorId": "VD-STV-2021",
        "vendorResourceClientServerVersion": "3.0.41",
        "locale": "en_GB",
        "lastSignupTime": "2024-06-03T02:38:27.445376Z",
        "transferCandidate": false,
        "additionalAuthCodeRequired": false
      },
      "type": "OCF",
      "restrictionTier": 0,
      "allowed": [],
      "executionContext": "CLOUD"
    }
  ],
  "_links": {}
}
